# [name of node ]
# addr = IP address of node
# user = login name
# passwd = login password
# defInt = Default Interface
# IntList = Interface List, the list of interfaces where you add delay
[delayvm1]
addr=192.168.4.93
user=root
passwd=juniper1
defInt=eth2
IntList="eth0", "eth1", "eth2"
[delayvm2]
addr=192.168.4.94
user=sherk
passwd=
defInt=eth1
IntList="eth0", "eth1", "eth2", "eth3"
[nfx150-1]
addr=172.25.61.117
user=root
passwd=juniper1
defInt=heth0-0
IntList="heth-0-0","heth-0-1","heth-0-2","heth-0-3","heth-0-4"
